{
  "name": "foodscore-services",
  "version": "1.0.0",
  "description": "Foodscore RESTful Api",
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "start": "npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://francesc2509@bitbucket.org/francesc2509/foodscore-services.git"
  },
  "author": "Francesc Manarel Bueno",
  "license": "MIT",
  "homepage": "https://bitbucket.org/francesc2509/foodscore-services#readme",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mysql": "^2.15.5",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "concurrently": "^4.1.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "google-auth-library": "^3.0.1",
    "image-downloader": "^3.4.2",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rxjs": "^6.4.0"
  }
}
